<html>

<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- Character encoding scheme -->
	<!--	<meta charset="UTF-8"> 
		<title>Options for the user</title>
		<style type="text/css">
			a:active,a:hover,a:visited,a:link {
				text-decoration: none;
				color: black;
			}
			button {
				background-color: white;
				color :grey;
				border-radius: 10px;
			}
			button:hover {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="container" style="font-color: #160214">
		<center>
			<h1> Thrain</h1><br><br>
			<table>
				<tr>
					<td style="padding: 1px"><a href="upload-file"><button style="font-color: #160214">file-upload</button></a></td>
					<td style="padding: 1px"><a href="file-directory"><button style="font-color: #160214">file-directory</button></a></td>
					<td style="padding: 1px"><a href="public-key-directory"><button style="font-color: #160214">download-public-key</button></a></td>
					<td style="padding: 1px"><a href="register"><button style="font-color: #160214">register-user</button></a></td>
				</tr>
			</table>
		</center>
		<br><br>
		<div class="fluid-container" style="font-size:20px;font-color: #160214">
		<p>The user gets to choose from one of the following options:</p>
		<br>
		<ul>
			<li><i>He gets to upload the file to the cloud in a secured manner.</i></li><br>
			<li><i>He gets to choose from thelist of all the different files that are present on the cloud provided he has the required credentials for decrypting the file.</i></li><br>
			<li><i>He can also download public key associated with the user with whom the file transfer is to take place.</i></li><br>
			<li><i>To upload his file to cloud storage the user needs to be registered so that his file can be shared with the other desired person in an instant.</i></li><br> 
		</ul>
	</div>
	</div>
	</body> -->

	<!DOCTYPE html>
	<html>

	<head>
		<!--<title>Drowsiness Detection System</title>
	<link rel = "icon" href = "../static/assets/logo.png" type = "image/x-icon"> 
	<meta charset="UTF-8"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style type="text/css">
			footer {
				height: 75px;
				background: black;
			}

			body,
			html {
				height: 100%;
				margin: 0;
				font-size: 16px;
				font-family: "Lato", sans-serif;
				font-weight: 400;
				line-height: 1.8em;
				color: #666;
			}

			.pimg1 {
				position: relative;
				opacity: 1;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;

				/*
		    fixed = parallax
		    scroll = normal
		  */
				background-attachment: fixed;
			}

			.pimg1 {
				background: url("https://thumbs.gfycat.com/CompassionateSecretGodwit-size_restricted.gif");

				min-height: 70%;
				background-size: cover;
			}

			footer {
				padding: 10px;
				margin-top: auto;
				margin-bottom: auto;
			}


			.section {
				text-align: center;
				padding: 50px 80px;
			}

			.section-light {
				background-color: #f4f4f4;
				color: #666;
			}

			.section-dark {
				background-image: linear-gradient(120deg, rgb(19, 29, 41), rgb(37, 95, 110));
				color: #ddd;
			}

			.ptext {
				position: absolute;
				top: 50%;
				width: 100%;
				text-align: justify-all;
				color: #000;
				font-size: 25px;
				letter-spacing: 6px;
				text-transform: uppercase;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				padding-left: 250px;
			}

			.ptext .border {
				background-color: #111;
				color: #fff;
				padding: 20px;
			}

			.ptext .border.trans {
				background-color: transparent;
			}

			@media(max-width:568px) {

				.pimg1,
				.pimg2,
				.pimg3 {
					background-attachment: scroll;
				}
			}

			.l-div {
				width: 280px;
				height: 250px;
				background-color: none;
				/*position: relative;*/
				animation: movingl 3s;
			}

			.r-div {
				width: 310px;
				height: 250px;
				background-color: none;
				position: relative;
				animation: movingr 3s;
			}

			#div1 {
				animation-timing-function: linear;
			}

			#div2 {
				animation-timing-function: linear;
			}

			#div3 {
				animation-timing-function: linear;
			}

			@keyframes movingl {
				from {
					left: -500px;
				}

				to {
					left: -250px;
				}
			}

			@keyframes movingr {
				from {
					left: 500px;
				}

				to {
					left: -100px;
				}
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			a {
				position: relative;
				padding: 10px 40px;
				display: block;
				text-decoration: none;
				text-transform: uppercase;
				width: 200px;
				overflow: hidden;
				border-radius: 40px;
			}

			a span {
				position: relative;
				color: #fff;
				font-size: 20px;
				font-family: Arial;
				letter-spacing: 5px;
				z-index: 1;
			}

			a .liquid {
				position: absolute;
				top: -80px;
				left: 0;
				width: 200px;
				height: 200px;
				background: rgb(115, 177, 240);
				box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
				transition: .5s;
			}

			a .liquid::after,
			a .liquid::before {
				content: '';
				width: 200%;
				height: 200%;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, -75%);
				background: #000;
			}

			a .liquid::before {

				border-radius: 45%;
				background: rgba(31, 44, 84, 1);
				animation: animate 5s linear infinite;
			}

			a .liquid::after {

				border-radius: 40%;
				background: rgba(31, 44, 84, .5);
				animation: animate 10s linear infinite;
			}

			a:hover .liquid {
				top: -120px;
			}

			@keyframes animate {
				0% {
					transform: translate(-50%, -75%) rotate(0deg);
				}

				100% {
					transform: translate(-50%, -75%) rotate(360deg);
				}
			}

			.container1 {
				position: absolute;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
				font-family: 'Raleway', sans-serif;
			}

			.title {
				font-weight: 800;
				color: transparent;
				font-size: 55px;
				background: url("../static/assets/shibua_gif.gif") repeat;
				background-position: 40% 50%;
				-webkit-background-clip: text;
				position: relative;
				text-align: center;
				line-height: 90px;
				letter-spacing: 0.5px;
			}

			.subtitle {
				display: block;
				text-align: center;
				text-transform: uppercase;
				padding-top: 10px;
				color: rgba(28, 54, 79, .9);
			}

			/* ================ The Timeline ================ */

			.timeline {
				position: relative;
				width: 660px;
				margin: 0 auto;
				margin-top: 20px;
				padding: 1em 0;
				list-style-type: none;
			}

			/*.timeline:before {
		  position: absolute;
		  left: 50%;
		  top: 0;
		  content: ' ';
		  display: block;
		  width: 6px;
		  height: 100%;
		  margin-left: -3px;
		  background: rgb(80,80,80);
		  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
		  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  
		  z-index: 5;
		}*/

			.timeline li {
				padding: 1em 0;
			}

			.timeline li:after {
				content: "";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}

			.direction-l {
				position: relative;
				width: 300px;
				float: left;
				text-align: right;
			}

			.direction-r {
				position: relative;
				width: 300px;
				float: right;
			}

			.flag-wrapper {
				position: relative;
				display: inline-block;

				text-align: center;
			}

			.flag {
				position: relative;
				display: inline;
				background: rgb(248, 248, 248);
				padding: 6px 10px;
				border-radius: 5px;
				color: rgb(30, 67, 97);
				font-weight: 600;
				text-align: left;
			}

			.direction-l .flag {
				-webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
				box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
			}

			.direction-r .flag {
				-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
				box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
			}

			.direction-l .flag:before,
			.direction-r .flag:before {
				position: absolute;
				top: 50%;
				right: -40px;
				content: ' ';
				display: block;
				width: 12px;
				height: 12px;
				margin-top: -10px;
				background: #fff;
				border-radius: 10px;
				border: 4px solid rgb(255, 80, 80);
				z-index: 10;
			}

			.direction-r .flag:before {
				left: -40px;
			}

			.direction-l .flag:after {
				content: "";
				position: absolute;
				left: 100%;
				top: 50%;
				height: 0;
				width: 0;
				margin-top: -8px;
				border: solid transparent;
				border-left-color: rgb(248, 248, 248);
				border-width: 8px;
				pointer-events: none;
			}

			.direction-r .flag:after {
				content: "";
				position: absolute;
				right: 100%;
				top: 50%;
				height: 0;
				width: 0;
				margin-top: -8px;
				border: solid transparent;
				border-right-color: rgb(248, 248, 248);
				border-width: 8px;
				pointer-events: none;
			}

			.time-wrapper {
				display: inline;

				line-height: 1em;
				font-size: 0.66666em;
				color: rgb(250, 80, 80);
				vertical-align: middle;
			}

			.direction-l .time-wrapper {
				float: left;
			}

			.direction-r .time-wrapper {
				float: right;
			}

			.time {
				display: inline-block;
				padding: 4px 6px;
				background: rgb(248, 248, 248);
			}

			.desc {
				margin: 1em 0.75em 0 0;

				font-size: 0.77777em;
				font-style: italic;
				line-height: 1.5em;
				color: rgb(204, 218, 235);
			}

			.direction-r .desc {
				margin: 1em 0 0 0.75em;
			}

			/* ================ Timeline Media Queries ================ */

			@media screen and (max-width: 660px) {

				.timeline {
					width: 100%;
					padding: 4em 0 1em 0;
				}

				.timeline li {
					padding: 2em 0;
				}

				.direction-l,
				.direction-r {
					float: none;
					width: 100%;

					text-align: center;
				}

				.flag-wrapper {
					text-align: center;
				}

				.flag {
					background: rgb(255, 255, 255);
					color: rgb(19, 29, 41);
					z-index: 15;
				}

				.direction-l .flag:before,
				.direction-r .flag:before {
					position: absolute;
					top: -30px;
					left: 50%;
					content: ' ';
					display: block;
					width: 12px;
					height: 12px;
					margin-left: -9px;
					background: #fff;
					border-radius: 10px;
					color: rgb(19, 29, 41);
					border: 4px solid rgb(255, 80, 80);
					z-index: 10;
				}

				.direction-l .flag:after,
				.direction-r .flag:after {
					content: "";
					position: absolute;
					left: 50%;
					top: -8px;
					height: 0;
					width: 0;
					margin-left: -8px;
					border: solid transparent;
					border-bottom-color: rgb(255, 255, 255);
					color: rgb(19, 29, 41);
					border-width: 8px;
					pointer-events: none;
				}

				.time-wrapper {
					display: block;
					position: relative;
					margin: 4px 0 0 0;
					z-index: 14;
				}

				.direction-l .time-wrapper {
					float: none;
				}

				.direction-r .time-wrapper {
					float: none;
				}

				.desc {

					position: relative;
					margin: 1em 0 0 0;
					padding: 1em;
					background: none;
					-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
					-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
					box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);

					z-index: 15;
				}

				.direction-l .desc,
				.direction-r .desc {
					position: relative;
					margin: 1em 1em 0 1em;
					padding: 1em;
					z-index: 15;
				}

			}

			@media screen and (min-width: 400px) and (max-width: 660px) {

				.direction-l .desc,
				.direction-r .desc {
					margin: 1em 4em 0 4em;
				}

			}


			/* stat alert*/
			.text-effect {
				position: relative;

				/* The blend modes mute the colors, so let's bump them up*/
				filter: contrast(110%) brightness(190%);
			}

			.neon {
				position: relative;
				text-shadow: 0 0 2rem rgba(red, 0.2);

				&::before,
				&::after {
					/*Add two copies of the text on their own layer*/
					content: attr(data-text);

					color: red;

					/*And blur them to create the neon effect with the blend-mode below*/
					filter: blur(0.01em);

					position: absolute;
					top: 0;
					left: 0;
					pointer-events: none;
				}

				/* Set the top copy to difference. This creates the knock-out effect with a bit of glow*/
				&::after {
					mix-blend-mode: difference;
				}
			}

			/*=== Pen styling, ignore*/

			.text-effect {
				flex: 0 1 0;
				text-align: center;
			}

			/* Style text*/
			.neon {
				display: inline-block;
				font: 300 50px/1 serif;
				text-transform: uppercase;
				margin: 0;

				&:focus {
					outline: none;
					border: 1px dotted white;
				}
			}

			.text-style {
				transition: 4s ease-in-out;
				letter-spacing: 6px;
			}
		</style>

	</head>

<body>



	<section class="section section-dark">
		<div class="text-effect">
			<h1 class="neon text-style">Secure Data Transfer Using Cloud Computing !!</h1><br>
		</div><br><br>
		<div class="jumbotron" style="color: black">
			<h1 class="display-4">Hello, world!</h1>
			<p class="lead">This was a Simple web based cloud application for transmitting the data securely through
				cloud computing ! This process was completely handled by data Encryption and Decryption handling
				techniques.</p>
			<hr class="my-4">
			<p>Being a nascent field, it is crowded with
				many different problems that the engineers and scientist are working assiduously to
				eliminate. One of the main drawbacks with cloud is security.So, this project proposes a
				mechanism for secure file storage cloud using encryption and Diffie Hellman. The
				algorithm involves encrypting the file stored on the cloud and
				authenticating the user to decrypt the required file.</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</p>
		</div>
		<div class="pimg1">

			<div class="container">
				<h1 class="jumbotron-heading">Secure Data Transfer Using cloud computing</h1>
				<p class="lead">Advent of Cloud Computing has been a phenomenal phase in the history of computer
					science. It provided capabilities to solve many problems that were earlier deemed
					impossible to be computed by a machine. It removed the pressure from those responsible for
					manufacturing better machines to keep up with the increasing complexity of the problems
					that the machines are intended to solve. Cloud Computing provided platform for better
					utilization of the resource spread across the world.</p>
			</div>

		</div><br><br><br>

		<div class="row">
			<div class="col-lg-4">
				<img class="rounded-circle"
					src="https://styles.redditmedia.com/t5_2r97t/styles/communityIcon_ri05w19k4zh01.png"
					alt="Generic placeholder image" width="140" height="140">
				<h2>Upload Files</h2>
				<p>The first step for the user was to register on our platform . On registering the user would be
					given an automatically generated private key that would be used by the user for transactions.
					For security purposes the private key of the user is not stored in the database.</p>
				<p><a class="btn btn-primary" href="upload-file" role="button">File-Upload </a></p>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<img class="rounded-circle"
					src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmUUSo7THCDrJG629AyXKTeQr1Cl-CpU6jgQ4WD63gmZYyrvU6SrKx17XxiIH7D8z7M_w&usqp=CAU"
					alt="Generic placeholder image" width="140" height="140">
				<h2>File Directory</h2>
				<p>Clicking the file directory option on the page takes the user to the above page which
					displays all the different files stored on the cloud.Selecting different options like
					download-public key lists the public keys of the registered
					users which the user can download and use for authenticating the user when someone tries
					to open his uploaded file.</p>
				<p><a class="btn btn-primary" href="file-directory" role="button">File Directory </a></p>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<img class="rounded-circle" src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
					alt="Generic placeholder image" width="140" height="140">
				<h2>Register User</h2>
				<p>Clicking on register user tab take the user to a page where the user registers himself with the
					platform and generated he Secret Key ( Private ) and Public Keys for the Users. Those public key and
					private keys cannot be altered and is stored in database. These can be used for file sharing and for
					decrypting the files which was actually sent by the sender.</p>
				<p><a class="btn btn-primary" href="register" role="button">Register User </a></p>
			</div><!-- /.col-lg-4 -->
			<!-- <div class="col-lg-4">
				<img class="rounded-circle"
					src="https://www.pngfind.com/pngs/m/102-1024354_key-png-image-with-transparent-background-clip-art.png"
					alt="Generic placeholder image" width="140" height="140">
				<h2>public-key-directory</h2>
				<p>Here the user can able to see the list of public keys in which he can able to send the required files
					only to that particular Reciever. He needs to download th reciever's public key and submit that
					public key while encrypting the files. the same public key holder was having the private key. with
					that secret key, the reciever can able to decrypt the files.</p>
				<p><a class="btn btn-primary" href="public-key-directory" role="button">Public Key Directory </a></p>
			</div>/.col-lg-4 -->

		</div><!-- /.row -->




		</ul><br><br>
		<!-- <div class="jumbotron" style="color: #ffff; background-color: #234E58 ">
			<h1 class="display-4">How this project Works ?</h1>
			<p class="lead">This web Application enables Any User to share files to the target reciever with atmost
				Security by using public key and private keys. this whole Process will works on encryption of Data what
				we have shared in the cloud. Every file has been encrypted by means of Some Algorithm for better
				security.</p>
			<hr class="my-4">
			<p>A Stand-Alone-Application will be used to decrypt the files with only public and private keys. Those keys
				were automatically generated when the user gets registered in the web application. Are you willing to
				see how this system will works ? Let's see the below Video to Understand the Project and idea clearly !
			</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="#" role="button">Watch DEMO</a>
			</p>
		</div> -->



	</section>

	</div>
	<!-- <footer>
		<center>
			<ul style="list-style-type:none;">
				<li style="display: inline;"><a href="https://www.github.com/" style="color: white;"
						target="blank"><span class="fa fa-github"> GitHub</span></a></li>
				<li>
					<p style="color: white;">Made with <span style="color: red;">&hearts;</span> by K. Srinivas & Pavan
						kumar</p>
				</li>
			</ul>
		</center>
	</footer> -->

</body>

</html>

</html>